import "@/styles/global.scss";
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import NavigationalBar from "@/components/navigation/navigational-bar";

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Brand ',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <NavigationalBar />
        {children}
      </body>
    </html>
  )
}
